<html>
<head>
<style>
body {
  margin: 0;
background-color:#ddd;
}
img {
  margin-right: 290px;
border-radius: 50%;
}
.header {
  background-color: #bc8f8f;
  padding: 1px;
  text-align:;
  hight:8px
}
 .dropdown {
            display: inline-block;
            position: relative;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            overflow: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
        }

        .dropdown:hover .dropdown-options {
            display: block;
        }

        .dropdown-options a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            padding: 20px 40px;
        }

        .dropdown-options a:hover {
            color: #0a0a23;
            background-color: #ddd;
            border-radius: 5px;
        }
.center {
  margin: auto;
  width: 50%;
height: 60%;
  border: 3px #72A0C1;
  padding: 10px;
background-color:white;
 text-align: center;
}
h4 {
  font-style: oblique;
}
h2{
  font-weight: 900;
}

</style>
</head>
<body>
<div class="header">
  <h1><p style="color:white;">
<img src='eye.jpg' width='70' height='70' style="vertical-align:middle"> 
A world without vision is a grim prospect

 </p>
</h1>
</div>
<div class="dropdown" style="height: 51px";>
        <button>Menu</button>
        <div class="dropdown-options">
            <a href="homefinal.html">Home</a>
            <a href="contactus.html">Contact us</a>
            <a href="registration.html">registration</a>
<a href="faq.html">faq</a>
<a href="aboutus.html">About us</a>
<a href="location.html">location</a>
<a href="donatewithus.html">donate with us</a>
        </div>
    </div>
    <div>
<div class="center">
  <center><h2>Contact Us Today</h2></center>
<p>Email: <br><br>
Phone: 9451844157<br><br>
Address: Nair Road, Sector -28, Andheri east<br><br>
Call us 9am to 5pm <br><br>
Contact us anytime for an emergency<br><br>
</p>