<html>
<head>
<style>
.responsive {
  width: 90%;
  height: auto;
}
body {
 background-image: url("sky5.jpg");
 height: 96%;
width: 96%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-size: 20px;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  padding: 20px;
  text-align: center;
}
.column {
  float: left;
  width: 30.33%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
  border-radius: 50%;
}


</style>
<body class="responsive">
<center><h3>We are here to assist you to become an organ donar </h3></center>

<div class="row">
  <div class="column">
<img src="girl.jpg" alt="Avatar" style="width:30.33%">
    <h2>Gayatri's story</h2>
<p>Under our school eye health programme.Gayatri was identified with bilateral congential cataract and was referred to our partner hospital to restore her sight .Today, gayatri can see everything clerly and she has also become quite active in school activities.
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>

<h3>
</h3>