<html>
<head>
<link rel="stylesheet" type="text/css" href="periodic.css">
<style>
body{background-color:white}
a:link {color:blue;text-decoration:none;background-color:#F0F8FF}
a:visited {color:black}
a:hover {color:green;background-color:white}
a:active {color:red}
img {
  margin-right: 290px;
}
#1{
  margin-left: 90px;
}
  

h1{
width: 98%;
height:0% ;
margin: 0px;
 font-family: Garamond, serif;
}
.head{color:rgb(208,208,208)}
h2{
width: 98%;
height:4%;
padding: 10px;
border:  solid white;
margin-top: 5%;
word-spacing:120px;}
h3{
width: 98%;
height:8%;
padding: 10px;
border:  solid white;
margin-top: 5%;
word-spacing:120px;}
</style>
</head>
<body>
<h1><p>
<img src='eye.jpg' width='70' height='70' style="vertical-align:middle"> 
A world without vision is a grim prospect
<img id='1' src='sites.jpg' width='190' height='70' style="vertical-align:middle"> 
 </p>
</h1>
<h2>
<a class="head" href="forms.html">Home</a>
<a href="forms.html">Aboutus</a>
<a href="forms.html">Registration</a>
<a href="forms.html">Login</a>
<a href="forms.html">Donatewithus</a>
<a href="forms.html">Contactus</a>
<a href="forms.html">FAQ</a>
</h2>
<body>



