<html>
<head>
    <title>Demo3</title>
    <style>
body {
  margin: 0;
background-color:#ddd
}
.sau {
  margin-right: 290px;
border-radius: 50%;
}
.header {
  background-color: #bc8f8f;
  padding: 1px;
  text-align:;
  hight:8px
}
 .dropdown {
            display: inline-block;
            position: relative;
        }

        button {
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            overflow: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
        }

        .dropdown:hover .dropdown-options {
            display: block;
        }

        .dropdown-options a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            padding: 20px 40px;
        }

        .dropdown-options a:hover {
            color: #0a0a23;
            background-color: #ddd;
            border-radius: 5px;
        }
        .firstline {
            background: #3110d6;
            color: #f5f7f8;
            padding: 5px;
            font-size: 13px;
            text-align: center;
            margin: -9px -8px 0px -8px;
        }

        .logo {
            margin-left: -8px;
            display: inline-block;
        }

        .page-title {
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            padding: 26px 0;
            margin: -128px -8px 0px;
        }

        .title {
            width: 100%;
            height: 68px;
        }

        .details {
            margin-right: 968px;
            margin-bottom: 52px;
            background-color: #f7f5f5;
            padding-bottom: 15px;
        }

        .name {
            padding: 40px;
        }

        .address {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 24px;
            line-height: 28px;
            color: #262626;
            font-style: normal;
            max-width: 326px;
        }

        .pic,
        a:link,
        a:visited {
            text-decoration: none;
        }

        span {
            padding-left: 26px;
        }
    </style>
</head>

<body>

    <div class="header">
  <h1><p style="color:white;">
<img class='sau' src='eye.jpg' width='70' height='70' style="vertical-align:middle"> 
A world without vision is a grim prospect

 </p>
</h1>
</div>
<div class="dropdown" style="height: 51px";>
        <button>Menu</button>
        <div class="dropdown-options">
            <a href="homefinal.html">Home</a>
            <a href="contactus.html">Contact us</a>
            <a href="registration.html">Registration</a>
<a href="faq.html">FAQ</a>
<a href="aboutus.html">About us</a>
<a href="location.html">Location</a>
<a href="donatewithus.html">Donate with us</a>
        </div>
    </div>
    <div>

        <font face="times new roman" size="4px">
            <ol type="1"></ol>
            <li>Please use the information below to determine which state you need information about hospitals
                and
                nonprofit organisations that accept eye donations.
            </li>
            <li>
                Find the city you require information for in the list of information below.
            </li>
            <li>
                The names of all the eye hospitals and nonprofit organisations in that area are listed in the
                subdivision of the city you are looking for. By clicking on<br> <span>the name, you will be taken to a
                    link
                    where you can contact them about eye donation; if you prefer to visit the centre, click on the image
                    for its precise location.</span></li>
            </ol>
        </font>
    </div>
    <br><br>
    <div>
        <ol type="1">
            <li>
                <font face="Luminari" size="5">Maharashtra</font>
                <ol type="a">

                    <li>Belapur
                        <br><br>
                        <div class="details"> <img  src="apollo.jpg" alt="not found" height="250px" width="423px">
                            <div class="name">
                                <h3>Hospital in Belapur</h3>
                                <address class="address">Parsik Hill Road, Sector 23, CBD Belapur,<br> Navi Mumbai - 400
                                    614</address>

                                <a href="tel:+(91)-22 3350 3350"><img src="phone.jpg" class="pic" width="50"
                                        height="50px" alt="not found">
                                </a>
                                <a href="https://www.google.com/maps/place/Apollo+Hospitals+-+Best+Hospital+In+Mumbai/@19.0205106,73.0267518,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c3903a3c9297:0xb858a25d34856005!8m2!3d19.0205055!4d73.0289405"
                                    target="new"><img src="loc.jpg" class="pic" width="50" height="50px"
                                        alt="not found">
                                </a>
                                <a href="mailto:info@apollohospitals.com"><img src="mail.jpg" class="pic" width="50"
                                        height="50px" alt="not found"></a>
                            </div>
                        </div>

                    </li>
                    <li>Kamothe
                        <br><br>
                        <div class="details"> <img src="mgm.jpg" alt="not found" height="250px" width="423px">
                            <div class="name">
                                <h3>Hospital in Kamothe</h3>
                                <address class="address">MGM Medical College, Sector 1, Kamothe,<br> Navi Mumbai -
                                    410209</address>

                                <a href="tel:+(91)-22 27433404"><img src="phone.jpg" class="pic" width="50"
                                        height="50px" alt="not found">
                                </a>
                                <a href="https://goo.gl/maps/B5teWAGbr7HH7gRv6" target="new"><img src="loc.jpg"
                                        class="pic" width="50" height="50px" alt="not found">
                                </a>
                                <a href="admin@gmhospitalcbd.com"><img src="mail.jpg" class="pic" width="50"
                                        height="50px" alt="not found"></a>
                            </div>
                        </div>
                    </li>
                    <li>Andheri
                        <br><br>
                        <div class="details"> <img src="kokilaben.jpg" alt="not found" height="250px" width="423px">
                            <div class="name">
                                <h3>Hospital in Andheri</h3>
                                <address class="address">Rao Saheb, Achutrao Patwardhan Marg,<br> Four Bungalows,<br>
                                    Andheri West 400053</address>

                                <a href="tel: 1800 3000 3333"><img src="phone.jpg" class="pic" width="50" height="50px"
                                        alt="not found">
                                </a>
                                <a href="https://www.google.com/maps/place/Kokilaben+Dhirubhai+Ambani+Hospital+and+Medical+Research+Institute/@19.131254,72.825064,16z/data=!4m5!3m4!1s0x0:0x3860c51257a72c24!8m2!3d19.1312542!4d72.8250636?hl=en"
                                    target="new"><img src="loc.jpg" class="pic" width="50" height="50px"
                                        alt="not found">
                                </a>
                                <a href="adminkokilaben@andheri.com"><img src="mail.jpg" class="pic" width="50"
                                        height="50px" alt="not found"></a>
                            </div>
                        </div>
                    </li>
                    <li>Mumbai
                        <br><br>
                        <div class="details"> <img src="vissionmate.jpg" alt="not found" height="250px" width="423px">
                            <div class="name">
                                <h3>NGO in Mumbai</h3>
                                <address class="address">Mission for Vision, #45, 4th floor,<br> Maker Chambers VI, 220,
                                    Jamnalal Bajaj Marg,<br> Nariman Point, Mumbai - 400 021</address>

                                <a href="tel: +(91)-22 2282 49 67"><img src="phone.jpg" class="pic" width="50"
                                        height="50px" alt="not found">
                                </a>
                                <a href="https://goo.gl/maps/MEwNAKtYjqJF6uy66" target="new"><img src="loc.jpg"
                                        class="pic" width="50" height="50px" alt="not found">
                                </a>
                                <a href="info@missionforvision.org.in"><img src="mail.jpg" class="pic" width="50"
                                        height="50px" alt="not found"></a>
                            </div>
                        </div>
                    </li>
                </ol>
            </li>
            <li>
                <font face="Luminari" size="5">Karnataka</font>
                <ul>
                    <li>Bengaluru
                        <br><br>
                        <div class="details"> <img src="vissionmate.jpg" alt="not found" height="250px" width="423px">
                            <div class="name">
                                <h3>NGO in Bengaluru</h3>
                                <address class="address">No 42, 1st main, 3rd stage, 3rd phase,<br>
                                    4th block, Katriguppe, Banashankari,<br>
                                    Bengaluru</address>

                                <a href="tel: +(91)-70221 61111"><img src="phone.jpg" class="pic" width="50"
                                        height="50px" alt="not found">
                                </a>
                                <a href="https://goo.gl/maps/XHvLcgURMXyVpdxp9" target="new"><img src="loc.jpg"
                                        class="pic" width="50" height="50px" alt="not found">
                                </a>
                                <a href="contact@visionmate.org"><img src="mail.jpg" class="pic" width="50"
                                        height="50px" alt="not found"></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <font face="Luminari" size="5">West Bengal</font>
                <ul>
                    <li>Kolkata
                        <br><br>
                        <div class="details"> <img src="mission.jpg" alt="not found" height="250px" width="423px">
                            <div class="name">
                                <h3>NGO in Kolkata</h3>
                                <address class="address">Mission for Vision, 1st floor, Plot # 44,<br>Sector B,
                                    Metropolitan Cooperative Housing Society,<br>Kolkata 700105</address>

                                <a href="tel: +(91)-22 2282 49 67"><img src="phone.jpg" class="pic" width="50"
                                        height="50px" alt="not found">
                                </a>
                                <a href="https://goo.gl/maps/fSQbx2rSwCSBBtFF6" target="new"><img src="loc.jpg"
                                        class="pic" width="50" height="50px" alt="not found">
                                </a>
                                <a href="info@missionforvision.org.in"><img src="mail.jpg" class="pic" width="50"
                                        height="50px" alt="not found"></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <font face="Luminari" size="5">Tamilnadu</font>
                <ul>
                    <li>Chennai
                        <br><br>
                        <div class="details"> <img src="mission.jpg" alt="not found" height="250px" width="423px">
                            <div class="name">
                                <h3>NGO in Chennai</h3>
                                <address class="address">Mission For Vision, Room No.2, Sankara Nethralaya Jaslok
                                    Community Ophthalmic Center,<br> Dr.Appukutty complex, No:8, Grand South Trunk<br>
                                    Road( GST Road), St.Thomas Mount, Near Alandur<br> Metro station) Chennai – 600 016
                                </address>

                                <a href="tel: +(91)-22 2282 49 67"><img src="phone.jpg" class="pic" width="50"
                                        height="50px" alt="not found">
                                </a>
                                <a href="https://goo.gl/maps/iP28RxXoJjecmh6p7" target="new"><img src="loc.jpg"
                                        class="pic" width="50" height="50px" alt="not found">
                                </a>
                                <a href="info@missionforvision.org.in"><img src="mail.jpg" class="pic" width="50"
                                        height="50px" alt="not found"></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ol>
    </div>
</body>

</html>