<htm>
<head>
<style>
body{
display:flex;
height:100vh;
justify-content:center;
align-items:center;
padding;10px;
background-color: #ddd;
}
.container{
max-width:700px;
width:100%;
background:#fff;
padding:25px 30px;
border-radius:5px
}
.container .title{
font-size:25px;
font-weight:500;
position:relative;
}
.container .title ::before{
content:'';
position:absolute;
right:0;
bottom:0;
height:3px;
width:30px;
background:linear-gradient(135deg,#71b7e6,#9b59b6);
}
.container form .user-details{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}
form .user-details .input-box{
margin-bottom:15px;
width:calc(100% /2-40px);
}
.user-details .input-box .details{
display:block;
font-weighht:500;
margin-bottom:5px
}
.user-details .input-box input{
height:45px;
width:100%;
outline:none;
border-radius:5px;
border:1px solid #ccc;
padding-left:15px;
font-size:16px;
}

</style>
</head>
<body>
<div class="container">
<div class="title"><center>Registration form</center></div>
<form action="connect.php" method="post">
<div class="user-details">
<div class="input-box">
<span class="details">Full name</span>
<input type="text" placeholder="Enter your name" required name="firstname"><br></div>
<div class="input-box">
<span class="details">Age:</span>
<input type="text" placeholder="Enter your age" required name="age"></div><br>
<div class="input-box">
<span class="details">Blood group:</span>
<input type="text" placeholder="Enter your blood group" required name="bloodgroup"></div><br>
<div class="input-box">
<span class="details">Date of birth:</span>
<input type="date" name="dateofbirth"><br></div>
<div class="input-box">
<span class="details">Address</span>
<input type="text" name="address"><br></div>
<div class="input-box">
<span class="details">District</span>
<input type="text" name="district"><br></div>
<div class="input-box">
<span class="details">City</span>
<input type="text" name="city" ><br></div>
<div class="input-box">
<span class="details">Pincode:</span>
<input type="text" name="pincode" ><br></div>
<div class="input-box">
<span class="details">Email:</span>
<input type="text" placeholder="enter your email" required name="email"><br></div>
<div class="input-box">
<span class="details">Phone number</span>
<input type="text" placeholder="0000-0000-00" required name="phonenumber"><br></div>
<div class="input-box">
<span class="details">Emergency phone number:</span>
<input type="text" placeholder="0000-0000-00" required name="enumber"><br></div>
</div>
<h3>gender</h3><br>
<input type="radio" name="gender" value="male" id="male">Male<br>
<input type="radio" name="gender" value="female" id="female">Female<br>
<input type="radio"name="gender" value="other" id="other">other<br><br>
<div class="button">
<input type="submit" value="register">
</div>
</div>
</form>
</html>